artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-0dc90710131142a1ada28184ab07513d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0dc90710131142a1ada28184ab07513d
model_size_bytes: 2042275
model_uuid: m-0dc90710131142a1ada28184ab07513d
prompts: null
run_id: 55fe9bbc4fe44d06ac99f5aed23d2676
utc_time_created: '2026-04-01 19:10:10.629867'
