artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-1f38a96a6acc4a3597bd19861f1b598d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1f38a96a6acc4a3597bd19861f1b598d
model_size_bytes: 716453
model_uuid: m-1f38a96a6acc4a3597bd19861f1b598d
prompts: null
run_id: c9ccf75d674e4b03b71a46ac4e4b1199
utc_time_created: '2026-04-01 19:10:00.477667'
