artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-44c5a45a01ec4356930ee11fd08af209/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-44c5a45a01ec4356930ee11fd08af209
model_size_bytes: 739850
model_uuid: m-44c5a45a01ec4356930ee11fd08af209
prompts: null
run_id: c4b9ee8b50e24a1ea5de61cdadc3afd2
utc_time_created: '2026-04-01 18:52:49.082895'
