artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-1d49943979da4c61aa4d7769b5be5146/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1d49943979da4c61aa4d7769b5be5146
model_size_bytes: 739850
model_uuid: m-1d49943979da4c61aa4d7769b5be5146
prompts: null
run_id: 0e79b98cb02d4aa7b1400fe18e104899
utc_time_created: '2026-04-01 19:09:56.441403'
