artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-b9efc5f50d2444308c5fd9fb4585cc27/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b9efc5f50d2444308c5fd9fb4585cc27
model_size_bytes: 796096
model_uuid: m-b9efc5f50d2444308c5fd9fb4585cc27
prompts: null
run_id: 14ae6147d0dc476dad4b38010b38e449
utc_time_created: '2026-04-01 19:09:51.721051'
