artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-a2b6fcc0bb8f4e35a74629205e5a2525/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2b6fcc0bb8f4e35a74629205e5a2525
model_size_bytes: 716453
model_uuid: m-a2b6fcc0bb8f4e35a74629205e5a2525
prompts: null
run_id: 3757d0b88e42413eb13ddab4b9973ebc
utc_time_created: '2026-04-01 18:52:53.043392'
