artifact_path: file:///C:/Users/anasy/Desktop/pi-data-main/pi/MLOPS/mlruns/1/models/m-5fe0227d65674c8f907d14c3afb9de86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5fe0227d65674c8f907d14c3afb9de86
model_size_bytes: 716453
model_uuid: m-5fe0227d65674c8f907d14c3afb9de86
prompts: null
run_id: 6087ceecf90e4b5fb401bbf337674006
utc_time_created: '2026-04-01 19:00:09.378767'
